% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % En1

%simple simulation of random walking 'floating' robots sensing pollution

T_sim=500;
N_agents=50;
width_arena=100;
step_size=2; %how big a step is in the random walk
jaccard_results=zeros(100,9);
mean_Results=zeros(9,2);
std_Results=zeros(9,2);
stderr_Results=zeros(9,2);
mean_Results(:,2)=[1,2,3,4,5,6,7,8,9];
std_Results(:,2)=[1,2,3,4,5,6,7,8,9];

k1=1;

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

%create pollution regions with an associated pollution level - uses
%function file 'circle_coords.m'

N_regions=3; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration

%set regions manually but number them sequentially
%region 1
region_info(1,:)=[30,30,10,0.5]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[60,30,10,0.5]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[80,80,15,0.5]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));


grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width
    for dx=0:grid_width-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:N_regions

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end





% 
% %---- Figure to show agent movement over time
figure(1)


%plot pollution patches
for region=1:3
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end


hold all
xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 1','FontSize',14)
exportgraphics(gcf,'1.png','Resolution',300)


% زززززز.................................en2
T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=3; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration

%set regions manually but number them sequentially
%region 1
region_info(1,:)=[30,30,5,0.5]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[60,30,5,0.5]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[80,80,5,0.5]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end



figure(2)
 
%plot pollution patches
for region=1:3
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end


hold all
xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 2','FontSize',14)
exportgraphics(gcf,'2.png','Resolution',300)


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %%En3
k3=1;
T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=3; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration

%region 1
region_info(1,:)=[30,30,10,0.9]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[60,30,10,0.3]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[80,80,5,0.6]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));



grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end


figure(3)

%plot pollution patches
for region=1:3
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end


hold all
xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 3','FontSize',14)
exportgraphics(gcf,'ninep1.png','Resolution',300)
exportgraphics(gcf,'3.png','Resolution',300)

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %% %% % % % % En4


T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=5; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration
%region 1
region_info(1,:)=[90,80,10,0.5]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[10,90,5,0.2]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[10,10,15,0.5]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

%region 2
region_info(4,:)=[90,10,5,0.5]; 
[region4_x,region4_y]=circle_coords(region_info(4,1),region_info(4,2),region_info(4,3));
region_info(5,:)=[17,15,8,0.8]; 
[region5_x,region5_y]=circle_coords(region_info(5,1),region_info(5,2),region_info(5,3));
grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end



figure(4)

%plot pollution patches
for region=1:N_regions
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end



xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 4','FontSize',14)
exportgraphics(gcf,'4.png','Resolution',300)

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %%%% %% % % % % En5


T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=5; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration

%set regions manually but number them sequentially

%set regions manually but number them sequentially
%region 1
region_info(1,:)=[90,80,5,0.5]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[10,90,12,0.5]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[10,10,15,0.5]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

%region 2
region_info(4,:)=[90,10,15,0.5]; 
[region4_x,region4_y]=circle_coords(region_info(4,1),region_info(4,2),region_info(4,3));

region_info(5,:)=[17,15,10,0.5]; 
[region5_x,region5_y]=circle_coords(region_info(5,1),region_info(5,2),region_info(5,3));

grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end



figure(5)
%plot pollution patches
for region=1:N_regions
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end



xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 5','FontSize',14)

exportgraphics(gcf,'5.png','Resolution',300)

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %% %% % % % % En6


T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=5; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration
%region 1
region_info(1,:)=[90,80,10,0.8]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[10,90,5,0.3]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[10,10,15,0.7]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

%region 2
region_info(4,:)=[90,10,5,0.2]; 
[region4_x,region4_y]=circle_coords(region_info(4,1),region_info(4,2),region_info(4,3));

region_info(5,:)=[17,15,8,0.5]; 
[region5_x,region5_y]=circle_coords(region_info(5,1),region_info(5,2),region_info(5,3));


grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end





% 
% 
figure(6)
%plot pollution patches
for region=1:N_regions
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end



xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 6','FontSize',14)

exportgraphics(gcf,'nine40p2.png','Resolution',300)

exportgraphics(gcf,'6.png','Resolution',300)


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %  % %% % % % % % En7


T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=9; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration


N_regions=9; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration


%region 1
region_info(1,:)=[50,68,5,0.2]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[55,68,5,0.2]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[65,62,5,0.2]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

%region 4
region_info(4,:)=[45,68,5,0.2]; 
[region4_x,region4_y]=circle_coords(region_info(4,1),region_info(4,2),region_info(4,3));

%region 5
region_info(5,:)=[60,66,5,0.2]; 
[region5_x,region5_y]=circle_coords(region_info(5,1),region_info(5,2),region_info(5,3));

%region 6
region_info(6,:)=[40,63,5,0.2]; 
[region6_x,region6_y]=circle_coords(region_info(6,1),region_info(6,2),region_info(6,3));


%region 7
region_info(7,:)=[90,80,10,0.9]; 
[region7_x,region7_y]=circle_coords(region_info(7,1),region_info(7,2),region_info(7,3));


%region 8
region_info(8,:)=[20,20,3,0.9]; 
[region8_x,region8_y]=circle_coords(region_info(8,1),region_info(8,2),region_info(8,3));

%region 8
region_info(9,:)=[15,80,20,0.7]; 
[region9_x,region9_y]=circle_coords(region_info(9,1),region_info(9,2),region_info(9,3));
grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end

figure(7)
%plot pollution patches
for region=1:N_regions
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end

% plot agent trajectories & active status


xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 7','FontSize',14)

exportgraphics(gcf,'7.png','Resolution',300)
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %  % %%% % % % % % En8

T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=9; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration

%set regions manually but number them sequentially
%region 1
region_info(1,:)=[50,68,5,0.5]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[55,68,5,0.5]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[65,62,5,0.5]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

%region 4
region_info(4,:)=[45,68,5,0.5]; 
[region4_x,region4_y]=circle_coords(region_info(4,1),region_info(4,2),region_info(4,3));

%region 5
region_info(5,:)=[60,66,5,0.5]; 
[region5_x,region5_y]=circle_coords(region_info(5,1),region_info(5,2),region_info(5,3));

%region 6
region_info(6,:)=[40,63,5,0.5]; 
[region6_x,region6_y]=circle_coords(region_info(6,1),region_info(6,2),region_info(6,3));


%region 7
region_info(7,:)=[90,80,15,0.5]; 
[region7_x,region7_y]=circle_coords(region_info(7,1),region_info(7,2),region_info(7,3));


%region 8
region_info(8,:)=[20,20,10,0.5]; 
[region8_x,region8_y]=circle_coords(region_info(8,1),region_info(8,2),region_info(8,3));

%region 8
region_info(9,:)=[15,80,3,0.5]; 
[region9_x,region9_y]=circle_coords(region_info(9,1),region_info(9,2),region_info(9,3));

grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end





% 
figure(8)
%plot pollution patches
for region=1:N_regions
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end



xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 8','FontSize',14)
exportgraphics(gcf,'8.png','Resolution',300)

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %  % %%% % % % % % En9

T_sim=500;
N_agents=10;
width_arena=100;
step_size=2; %how big a step is in the random walk

agent_thresholds=zeros(N_agents,1);
agent_thresholds(:,1)=0.5; %start off with identical threshold of 0.5

agent_active=ones(N_agents,1); %indicator 1,0 for whether agent is still active
active_history=ones(T_sim+1,N_agents); %history of whether agents active

agent_positions=zeros(N_agents,2); 
agent_position_history=zeros(T_sim+1,2,N_agents);

N_regions=9; %set this equal to the number of regions named below
region_info=zeros(N_regions,4); %x,y of centre, radius, pollution concentration

%set regions manually but number them sequentially
%region 1
region_info(1,:)=[50,68,5,0.5]; % x,y of centre and radius, pollution concentration
[region1_x,region1_y]=circle_coords(region_info(1,1),region_info(1,2),region_info(1,3));

%region 2
region_info(2,:)=[55,68,5,0.5]; 
[region2_x,region2_y]=circle_coords(region_info(2,1),region_info(2,2),region_info(2,3));


%region 3
region_info(3,:)=[65,62,5,0.9]; 
[region3_x,region3_y]=circle_coords(region_info(3,1),region_info(3,2),region_info(3,3));

%region 4
region_info(4,:)=[45,68,5,0.7]; 
[region4_x,region4_y]=circle_coords(region_info(4,1),region_info(4,2),region_info(4,3));

%region 5
region_info(5,:)=[60,66,5,0.5]; 
[region5_x,region5_y]=circle_coords(region_info(5,1),region_info(5,2),region_info(5,3));

%region 6
region_info(6,:)=[40,63,5,0.2]; 
[region6_x,region6_y]=circle_coords(region_info(6,1),region_info(6,2),region_info(6,3));


%region 7
region_info(7,:)=[90,80,10,0.1]; 
[region7_x,region7_y]=circle_coords(region_info(7,1),region_info(7,2),region_info(7,3));


%region 8
region_info(8,:)=[20,20,3,0.9]; 
[region8_x,region8_y]=circle_coords(region_info(8,1),region_info(8,2),region_info(8,3));

%region 8
region_info(9,:)=[15,80,10,0.1]; 
[region9_x,region9_y]=circle_coords(region_info(9,1),region_info(9,2),region_info(9,3));

grid_spacing=1; %set spacing in grid
x=width_arena/2; %bottom left placement of first agent in grid
y=width_arena/2; 
grid_width1=floor(sqrt(N_agents)); %the width of the grid

a=1;
for dy=0:grid_width1
    for dx=0:grid_width1-1

     if a <= N_agents
         
        agent_positions(a,1)=x+dx;
        agent_positions(a,2)=y+dy;

        agent_position_history(1,1,a)=agent_positions(a,1);
        agent_position_history(1,2,a)=agent_positions(a,2);
     
        a=a+1;
        
     end
    
    end
end

% simulation starts

for t=1:T_sim

    for a=1:N_agents

        if agent_active(a)==1
    
                within_arena_check=0;
        
                while within_arena_check == 0 
        
                    agent_step_x=agent_positions(a,1)+round((rand-0.5)*step_size*2); %produces -1,0,+1, 50% chance staying still in x dim
                    agent_step_y=agent_positions(a,2)+round((rand-0.5)*step_size*2);
        
                    if (agent_step_x > width_arena) || (agent_step_y > width_arena) || (agent_step_x < 0) || (agent_step_y <0)
                        within_arena_check=0;
                    else 
                        agent_positions(a,1)=agent_step_x;
                        agent_positions(a,2)=agent_step_y;
                        within_arena_check=1; %new position within arena, break while loop
                    end
                end
        
            agent_position_history(t+1,1,a)=agent_positions(a,1);
            agent_position_history(t+1,2,a)=agent_positions(a,2);
        
            in_pollution=0;
        
            for region=1:3

                region_name_x=strcat('region',num2str(region),'_x'); %pass in the coords of the numbered region
                region_name_y=strcat('region',num2str(region),'_y');

                in_pollution=inpolygon(agent_positions(a,1),agent_positions(a,2),eval(region_name_x),eval(region_name_y));
            
                if in_pollution==1
                    if region_info(region,4) >= agent_thresholds(a)
                        agent_active(a)=0;  % if agent is found to be in any region with a concentration above threshold it is set to inactive
                    end
                end
        
            end
    
        else
            agent_position_history(t+1,1,a)=agent_position_history(t,1,a); % if agent not active copy forward its stationary position
            agent_position_history(t+1,2,a)=agent_position_history(t,2,a);
        end

    active_history(t+1,a)=agent_active(a);

    end
end




figure(9)
%plot pollution patches
for region=1:N_regions
    
    hold on
    rectangle('Position',[region_info(region,1)-region_info(region,3),region_info(region,2)-region_info(region,3),region_info(region,3)*2,region_info(region,3)*2],'Curvature',[1 1],...
        'FaceColor',[region_info(region,4),0,0],'LineStyle','none') %redder for higher concentration pollution
end


xlim([0 width_arena]), ylim([0 width_arena])
box on 
set(gcf,'color','w')
title('Environment 9','FontSize',14)
exportgraphics(gcf,'9.png','Resolution',300)
